<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
   <OutputType>WinExe</OutputType>
   <TargetFramework>net5.0</TargetFramework>
   <ApplicationIcon />
   <StartupObject />
   <RunPostBuildEvent>Always</RunPostBuildEvent>
   <Win32Resource />
 </PropertyGroup>

 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
   <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
 </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="OpenTK" Version="4.7.5" />
 </ItemGroup>

 <Target Name="PostBuild" AfterTargets="PostBuildEvent">
   <Exec Command="start XCOPY $(ProjectDir)Shaders
$(TargetDir)Shaders\ /Y /R&#xD;&#xA;" />
 </Target>

 <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
   <Exec Command="start XCOPY $(ProjectDir)Shaders
$(TargetDir)Shaders\ /Y /R" />
 </Target>

</Project>